<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Joseph Ellis</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Joseph Ellis</a></h1>
					</header>

				<!-- Home -->
					<section id="home">
						<div class="inner">
							<h2>Joseph Ellis</h2>
						</div>
						<a href="#one" data-anijs="if: mouseover, do: pulse animated" class="more scrolly">Who</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>Who am i..</h2>
								<p>I'm a full time software developer with a degree in Computer System Integration.
								I'm a London boy at heart, but I'll always have a soft spot for Bristol having spent my university years there.
								Exploring nature, listening to and DJing music and Netflix are pretty high on my 'things I like to do' list.
								</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-music major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart-o major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a data-anijs="if: mouseover, do: bounce animated" href="https://linkedin.com/in/mrjellis" class="icon fa-linkedin"><span class="label">Twitter</span></a></li>
							<li><a data-anijs="if: mouseover, do: bounce animated" href="https://instagram.com/joe.hdr" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a data-anijs="if: mouseover, do: bounce animated" href="https://soundcloud.com/jaffauk" class="icon fa-soundcloud"><span class="label">Soundcloud</span></a></li>
							<li><a data-anijs="if: mouseover, do: bounce animated" href="https://github.com/Jaffacakes82" class="icon fa-github"><span class="label">Dribbble</span></a></li>
							<li><a data-anijs="if: mouseover, do: bounce animated" href="mailto:joe8282@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Joseph Ellis 2015</li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/anijs-min.js"></script>
	</body>
</html>
